version: '2'
services:
   cuda:
      image: qnib/uplain-cuda
      devices:
       - /dev/nvidia0:/dev/nvidia0
       - /dev/nvidiactl:/dev/nvidiactl
   bin:
      image: ubuntu:16.04
      command: /usr/lib/nvidia/bin/nvidia-smi -L
      devices:
       - /dev/nvidia${GPU0}:/dev/nvidia${GPU0}
       - /dev/nvidiactl:/dev/nvidiactl
      environment:
       - LD_LIBRARY_PATH=/usr/lib/nvidia
      volumes_from: [cuda]
